# CsLab

./: .gitignore  CyberScope.sln  README.md
CyberScope/: About.aspx  About.aspx.vb  CBGTTGrid.aspx  CBGTTGrid.aspx.designer.vb  CBGTTGrid.aspx.vb  CBGTTGrid2.aspx  CBGTTGrid2.aspx.designer.vb  CBGTTGrid2.aspx.vb  CBGrid.aspx  CBGrid.aspx.designer.vb  CBGrid.aspx.vb  Contact.aspx  CyberScope.vbproj  DBUtils.aspx  DBUtils.aspx.designer.vb  DBUtils.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Global.asax.vb  Grid.aspx  Grid.aspx.designer.vb  Grid.aspx.vb  Handler1.ashx  Handler1.ashx.vb  LockAgencies.aspx  LockAgencies.aspx.vb  OMBhome.aspx.vb  PostWebMethod.aspx  PostWebMethod.aspx.designer.vb  PostWebMethod.aspx.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  WebMethod1.aspx  WebMethod1.aspx.designer.vb  (+6 more)
CyberScope.Automator/: CyberScope.Automator.csproj  Program.cs
CyberScope.Automator/Connectors/: DefaultCsConnector.cs
CyberScope.Automator/Models/: DataCallSection.cs  InitializeAttempt.cs  ValidationAttempt.cs
CyberScope.CS.Lab/: Class1.cs  CyberScope.CS.Lab.csproj  DataRequestContext.cs  UnitTest.cs  UrlEncrypter.cs  app.config  packages.config
CyberScope.CS.Lab.Tests/: AutomatorConfig.json  CyberScope.CS.Lab.Tests.csproj  UnitTest1.cs  app.config
CyberScope.CS.Lab.Tests/Properties/: AssemblyInfo.cs
CyberScope.CS.Lab/CustomControls/: CBCommandItemGrid.cs  CBForm.cs  CBGrid.cs  CBMultiAnswerGrid.cs  CSServiceGrid.cs  MultiAnswerGrid.cs
CyberScope.CS.Lab/Models/: DataResponseService.cs
CyberScope.CS.Lab/Properties/: AssemblyInfo.cs
CyberScope.CS.Lab/Resources/: Script.js
CyberScope.CS.Lab/Services/: ModelState.cs
CyberScope.CS.Lab/Services/DataResponseService/: DataRequest.cs  DataResponseService.cs  DataTableResponse.cs  ITransformData.cs
CyberScope.Tests/: CyberScope.Tests.vbproj  app.config
CyberScope.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
CyberScope/Content/: Site.css
CyberScope/Controllers/: ValuesController.vb
CyberScope/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  licenses.licx
CyberScope/Scripts/: BOD_2201_Admin.js  CBDataGrid.js  DBUtils.js  Dashboard_Agency_Landing.js  csvgrid.js  data.csv  jquery.csv.min.js  kendo_landing.js
CyberScope/Scripts/FismaForms/: CIO.js
CyberScope/Scripts/Pages/: DBUtils.js  WebMethod1.js  default.js
CyberScope/Scripts/core/: component.js  dependencyResolver.js  environments.js  forms.js  request.js  utils.js
CyberScope/Scripts/dashboard/: Agency_Landing.js  Agency_Landing_Deadlines.js  Agency_Landing_Render.js  Agency_Landing_RolesPerms.js
CyberScope/Scripts/dashboard/custom/FISMACyberScorecard/: MFAHeatMap.js  RTMChart.js  default.js
CyberScope/Scripts/http/: request.js
CyberScope/Scripts/src/: main.js
CyberScope/Scripts/src/models/: person.js
CyberScope/TempUp/: ES3.xlsx  EinsteinPublicIP_20.xlsx
CyberScope/dir/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb
